{
  "editor.rulers": [
    80
  ],
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "cSpell.words": [
    "dotenv",
    "forloop",
    "francis",
    "itemey",
    "superlists"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
}
